 - import sys
 + #hello
 - import re
 + import sys
 - class Demo:
 + import re
 0 
 - 	def test:
 + class Demo:
 - 		a = 'hello'
 - 		i = 1
 + 	def test:
 - 		
 + 		a = 'hello'
 - 		# for at dette skal gaa saa bruker vi while og true
 + 		i = 1
 - 		while True:
 + 		
 + 		while True:
 - 			for i in range(1-10):
 + 			for i in range(1-10):
 - 				if b == 1:
 - 					print(a)
 + 				if b == 1:
 - 					i++
 + 					print(a)
 - 				elif b < 1:
 + 					i++
 - 					print("bye funk")
 + 				elif b < 1:
 - 					return
 + 					print("bye funk")
 0 				else:
 0 					False
 0 
